# action.yml
name: ddosify action
description: Run performance tests using ddosify
author: NaveenKumar Namachivayam - https://qainsights.com

branding:
  color: blue
  icon: bar-chart-2

inputs:
  args:
    required: true
    description: Mandatory arguments. For more details https://github.com/ddosify/ddosify#readme

runs:
    using: "composite"
    steps:
      - run: ./script.sh ${{ inputs.args }}
        shell: bash 
